# recept-generator-repo

./: package-lock.json  package.json
recept-generator/: pom.xml
src/main/java/com/example/: Application.java  Ingrediens.java  Kategori.java  Recept.java  ReceptManager.java
src/test/java/com/example/: IngrediensTest.java  KategoriTest.java  ReceptManagerTest.java  ReceptTest.java
